vakilbashi/Views/Panel/ProfileList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vakilbashi.Views.Panel.ProfileList"
             Title="ProfileList"
             BackgroundColor="#FBFCFF">

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <StackLayout BackgroundColor="#FFFFFF" Margin="0,20,0,0" HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal">
                <ImageButton Source="search.png" Aspect="AspectFit" HeightRequest="15"/>
                <Label Text="لیست کاربران" FontFamily="yekan-R" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                       HorizontalOptions="FillAndExpand"/>
                <ImageButton Source="back.png" Aspect="AspectFit" Clicked="back_Clicked" HeightRequest="5" WidthRequest="5"/>
            </StackLayout>

            <HorizontalStackLayout FlowDirection="RightToLeft"
                                       BackgroundColor="#F6F7FA"
                                       Spacing="10">
                <Image Source="sort.png"
                       HeightRequest="30"
                       WidthRequest="30"
                       Aspect="AspectFit"/>
                <Label Text="مرتب سازی"
                        FontFamily="yekan-R"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center"/>
            </HorizontalStackLayout>
            <Frame Padding="0"
                   BackgroundColor="Gray"
                   CornerRadius="10"
                   Margin="10,0">
                <StackLayout Orientation="Horizontal"
                         Spacing="10"
                         Margin="10,5">
                <Image Source="lock.png"
                    Aspect="AspectFit"
                       HeightRequest="40"
                       WidthRequest="40"/>
                
                <Image Source="userminus.png"
                    Aspect="AspectFit"
                       HeightRequest="40"
                       WidthRequest="40"/>
                
                <Label Text="فاطمه حسین پور صباغ"
                    FontFamily="yekan-R"
                    FontSize="Medium"
                       HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="End"/>
                
                <Image Source="ellipse.png"
                       HeightRequest="50"
                       WidthRequest="50"
                    Aspect="AspectFit"/>
            </StackLayout>
            </Frame>
                


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>