vakilbashi/Views/Panel/ProfileList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vakilbashi.Views.Panel.ProfileList"
             Title="ProfileList"
             BackgroundColor="#FBFCFF">

    <ScrollView>
        <VerticalStackLayout>
        <Grid ColumnDefinitions="*, 4*,*" BackgroundColor="#FFFFFF">
            <ImageButton Grid.Column="0" Source="serach.png" Aspect="AspectFit" Margin="25"/>
            
            <Label Grid.Column="1" Text="لیست کاربران" FontFamily="yekan-R" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>

            <ImageButton Grid.Column="2" Source="back.png" Aspect="AspectFit" Clicked="back_Clicked" Margin="25"/>
            
        </Grid>
            
            <Frame BackgroundColor="#ABFFFFFF">
                <Grid ColumnDefinitions="8*,*">
                    <Label
                        Grid.Column="0"
                        Text="مرتب سازی"
                        FontFamily="yekan-R"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center"
                        />
                    <Image
                        Grid.Column="1"
                        Source="sort.png"
                        Aspect="AspectFit"
                        />
                </Grid>
            </Frame>

            <Grid ColumnDefinitions="*,*,6*,*">
                <Image
                    Grid.Column="0"
                    Source="lock.png"
                    Aspect="AspectFit"
                    />
                <Image
                    Grid.Column="1"
                    Source="userminus.png"
                    Aspect="AspectFit"
                    />
                <Label
                    Grid.Column="2"
                    Text="فاطمه حسین پور صباغ"
                    FontFamily="yekan-R"
                    FontSize="Medium"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="End"
                    />
                <Image
                    Grid.Column="3"
                    Source="ellipse.png"
                    Aspect="AspectFit"
                    />
            </Grid>

        
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>